<!DOCTYPE html>
<html>
<head>
  <title>Wilford Woodruff's Papers</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Wilford Woodruff's Papers</h1>
  </header>
  <main>
    <div class="container">
      <div class="block block1">
      <section>
        <h2 style="text-align: center;">Map Analysis</h2>
        <a style="text-align: center;" href="https://clarabrobergseniorproject.netlify.app/posts/final_project/">Leaflet in R</a>

        <p>Map analysis of the cities in the United States where Wilford Woodruff lived, traveled to, and wrote about in his journals throughout his life, with specific focus on the most mentioned cities and the changes in locations over time.</p>
      </section>

      <section>
        <h2>Data Analysis</h2>
        <p>Through meticulous examination of Woodruff's journals, we have conducted a thorough data analysis, uncovering significant patterns, themes, and milestones related to the Restoration. Our findings shed light on the chronological progression and key moments in this pivotal period of religious history.</p>
        <ul>
          <li>Exploration of recurring themes</li>
          <li>Identification of influential figures</li>
          <li>Analyzing geographic and temporal patterns</li>
          <li>Comparison of scriptural insights and personal reflections</li>
        </ul>
      </section>

      <section>
        <h2>Interactive Visualizations</h2>
        <p>To enhance the understanding and exploration of Wilford Woodruff's eyewitness account, we have developed interactive visualizations that dynamically illustrate the Restoration's timeline, geographic impact, and thematic connections. These visualizations provide an engaging and intuitive way to navigate the extensive dataset.</p>
      </section>

      <section>
        <h2>Research Findings</h2>
        <p>Our research findings reveal fascinating insights into the Restoration, including:</p>
        <ul>
          <li>The evolution of doctrinal understanding</li>
          <li>Significant events and revelations</li>
          <li>Influences of historical and cultural contexts</li>
          <li>Impact of key individuals on the Restoration movement</li>
        </ul>
        <p>By delving into the wealth of information contained within Wilford Woodruff's journals, we aim to provide a comprehensive analysis and a deeper appreciation for this transformative period of religious history.</p>
        <br>
        <div class="image-container">
          <img src="wwmap.png" alt="World Map">
        </div>
        <p style="text-align: center;">
          More in depth explanation: <b><a href="https://clarabrobergseniorproject.netlify.app/posts/final_project/">Wilford Woodruff Mapping</a>
        </b>
        </p>
      </section>
    </div>
    <div class="block block1">
      <section>
        <h2 style="text-align: center;">Exploration</h2>
        <p>To enhance the understanding and exploration of Wilford Woodruff's eyewitness account, we have developed interactive visualizations that dynamically illustrate the Restoration's timeline, geographic impact, and thematic connections.</p>
      </section>
      
      <section>
        <h2>Map of Locations</h2>
        <p>The Wilford Woodruff Papers Exploration provides insights into the locations referenced by Wilford Woodruff. It includes places he mentions in his writings, whether writing to, about, or from those locations. The Map of Locations feature displays these places visually, focusing on Woodruff's journal entries. By studying the journal entries within the context of specific locations, researchers can gain valuable insights into Woodruff's experiences and connections. Overall, the exploration offers a comprehensive exploration of Woodruff's geographic footprint and its significance in understanding his life and contributions.</p>
      </section>

      <section>
        <h2>Frequency & Usage</h2>
        <p>Section that analyzes the frequency and patterns of Woodruff's discussions or writings on specific topics or themes. It provide insights into how often he mentioned certain subjects and how extensively he explored them.</p>
      </section>

      <section>
        <h2>Source Data</h2>
        <p>The "See Originals" tab in the Wilford Woodruff Papers Exploration redirects you to the Wilford Woodruff Papers website. It displays pages that match your search on the left and allows you to sort them by various columns for specific information. It provides easy access to the original documents for further exploration.</p>
      </section>
      <div class="image-container">
        <img src="wwmap.png" alt="World Map">
      </div>
      <p style="text-align: center;">
        More in depth explanation: <b><a href="https://dr-iggs.shinyapps.io/Wilford-Woodruff-Exploration/">Explore Woodruff's Papers</a>
      </b>
      </p>
    </div>  
  </div>

  <div class="container">
    <div class="blockLong block1">
      <section>
        <h2>Streamlit</h2>
        <p>The Streamlit web app conducted an analysis of historical locations and references. It examined the writings of President Woodruff, including the books "Doctrine and Covenants" and "Alma." The analysis revealed insights into the geographic scope and historical context of Woodruff's works, as well as the connections between different locations and references throughout history.</p>
      </section>
      <div class="image-container">
        <img src="streamlit-img.png" alt="World Map">
      </div>
      <p style="text-align: center;">
        More in depth explanation: <b><a href="https://woodruffquery.streamlit.app/">WW Papers (Streamlit)</a>
      </b>
    </div>
</div>

  </main>
  <footer>
    &copy; 2023 Wilford Woodruff's Eyewitness Account of the Restoration
  </footer>
</body>
</html>
